# spring-rest-service-oauth

./: .gitignore  .tern-project  .travis.yml  NOTICE  README.adoc  README.md  build.gradle  ci.sh  gradlew  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: Application.java  CustomUserDetailsService.java  Greeting.java  GreetingController.java  HomeController.java  OAuth2ServerConfiguration.java  UserController.java  UsersController.java  WebInitializer.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/hello/configuration/: OAuth2ServerConfiguration.java  PersistenceContext.java  WebSecurityConfiguration.java
src/main/java/hello/controllers/: CrudController.java  FooController.java  GreetingController.java  HomeController.java  UserController.java
src/main/java/hello/dao/model/: AbstractModel.java  SharedModel.java
src/main/java/hello/dao/repository/: SharedRepository.java
src/main/java/hello/dao/service/: Service.java  SharedService.java
src/main/java/hello/data/: Greeting.java  Role.java  User.java  UserRepository.java  Users.java
src/main/java/hello/data/Foo/: Foo.java  FooRepository.java
src/main/java/hello/models/: Greeting.java
src/main/java/hello/service/: CustomUserDetailsService.java
src/main/java/hello/service/FooService/: FooService.java  FooServiceImpl.java
src/main/java/hello/utility/: Date.java  Response.java  WhoWhen.java
src/main/resources/: application-https.properties  application.properties  cookies.txt  import.sql  keystore.jks  schema-all.sql  tomcat.keystore
src/test/java/hello/: GreetingControllerTest.java  HomeControllerTest.java
