buildscript {
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/plugins-release" }
	}
	dependencies { 
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.0.RC2") 
	}
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "spring-boot"
apply plugin: "war"

jar {
	baseName = "spring-rest-service-oauth"
	version =  "0.1.0"
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/libs-milestone" }
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.security.oauth:spring-security-oauth2:2.0.3.RELEASE")
	compile("com.fasterxml.jackson.core:jackson-databind")
	compile("org.hsqldb:hsqldb")
	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
	testCompile("org.springframework.boot:spring-boot-starter-test")
	testCompile("com.jayway.jsonpath:json-path:0.8.1")
	testCompile("com.jayway.jsonpath:json-path-assert:0.8.1")
}

task wrapper(type: Wrapper) { 
	gradleVersion = "2.1"
}
