spring.profiles.active=dev
server.port = 8080
#comment above profile and uncoment line below to operate using https
#spring.profiles.active=https

 #Database Configuration
 db.driver=org.postgresql.Driver
 db.url=jdbc:postgresql://localhost:5432/tess
 db.username=postgres
 db.password=postgres

 #Hibernate Configuration
 hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
 hibernate.hbm2ddl.auto=create-drop
 hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
 hibernate.show_sql=true
 hibernate.format_sql=true
 packagesToScan = hello.data